﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "toDoListApi", "toDoListApi\toDoListApi.csproj", "{7C5196CB-6D9E-4F29-B8D9-0A11D3333819}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{973BF5F4-3AEB-48FA-BE6E-DCCC8CCFFF37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C5196CB-6D9E-4F29-B8D9-0A11D3333819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5196CB-6D9E-4F29-B8D9-0A11D3333819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C5196CB-6D9E-4F29-B8D9-0A11D3333819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C5196CB-6D9E-4F29-B8D9-0A11D3333819}.Release|Any CPU.Build.0 = Release|Any CPU
		{973BF5F4-3AEB-48FA-BE6E-DCCC8CCFFF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{973BF5F4-3AEB-48FA-BE6E-DCCC8CCFFF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{973BF5F4-3AEB-48FA-BE6E-DCCC8CCFFF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{973BF5F4-3AEB-48FA-BE6E-DCCC8CCFFF37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A32FCE24-8A01-4AF4-BF8E-838682A5DEE5}
	EndGlobalSection
EndGlobal
